<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.android.tic_tac_toe.MainActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tic_back"
       />

    <Button
        android:id="@+id/vsComputer"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="#512DA8"
        android:textColor="@android:color/white"
        android:text="@string/play_vs_computer"
        />


    <Button
        android:id="@+id/human"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="#81C784"
        android:text="@string/play_vs_human"
        />



</LinearLayout>
